
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhmbXlvcGhvYnNocm9kbGFvcWxuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDYxMjA4NjQsImV4cCI6MjA2MTY5Njg2NH0.LrKdl03GfoFB7-cC3TH598P5IoieBDg0bCHEIjs0_zs
VITE_SUPABASE_URL=https://hfmyophobshrodlaoqln.supabase.co